<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="集成学习AdaBoost是Boosting方法的代表，而Boosting又是集成学习「Ensemble Learning」的一种，因此本文首先简略地介绍一下集成学习的思想。 集成学习最简单的表述就是：将多个学习器（粗略地说即模型）通过特定的方式结合到一起，综合每个学习器得出的结果作出最终判断。集成中每一个单一的模型被称为个体学习器「Individual Learner」。根据个体学习器是否全部">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost简介(一)">
<meta property="og:url" content="http://www.ghostinthehoop.com/2018/07/24/AdaBoost简介/index.html">
<meta property="og:site_name" content="Ghost in the Hoop">
<meta property="og:description" content="集成学习AdaBoost是Boosting方法的代表，而Boosting又是集成学习「Ensemble Learning」的一种，因此本文首先简略地介绍一下集成学习的思想。 集成学习最简单的表述就是：将多个学习器（粗略地说即模型）通过特定的方式结合到一起，综合每个学习器得出的结果作出最终判断。集成中每一个单一的模型被称为个体学习器「Individual Learner」。根据个体学习器是否全部">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pappwqm07.bkt.clouddn.com/AdaBoost">
<meta property="og:image" content="http://pappwqm07.bkt.clouddn.com/AdaBoostExfunc">
<meta property="og:image" content="http://pappwqm07.bkt.clouddn.com/AdaBoostExp">
<meta property="og:updated_time" content="2018-07-25T08:00:08.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AdaBoost简介(一)">
<meta name="twitter:description" content="集成学习AdaBoost是Boosting方法的代表，而Boosting又是集成学习「Ensemble Learning」的一种，因此本文首先简略地介绍一下集成学习的思想。 集成学习最简单的表述就是：将多个学习器（粗略地说即模型）通过特定的方式结合到一起，综合每个学习器得出的结果作出最终判断。集成中每一个单一的模型被称为个体学习器「Individual Learner」。根据个体学习器是否全部">
<meta name="twitter:image" content="http://pappwqm07.bkt.clouddn.com/AdaBoost">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ghostinthehoop.com/2018/07/24/AdaBoost简介/"/>





  <title>AdaBoost简介(一) | Ghost in the Hoop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghost in the Hoop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ghostinthehoop.com/2018/07/24/AdaBoost简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghost in the Hoop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AdaBoost简介(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-24T16:21:51+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h4><p>AdaBoost是Boosting方法的代表，而Boosting又是集成学习「Ensemble Learning」的一种，因此本文首先简略地介绍一下集成学习的思想。</p>
<p>集成学习最简单的表述就是：将多个学习器（粗略地说即模型）通过特定的方式结合到一起，综合每个学习器得出的结果作出最终判断。集成中每一个单一的模型被称为<strong>个体学习器</strong>「Individual Learner」。根据个体学习器是否全部属于同一类，集成也有同质「homogeneous」和异质「heterogeneous」之分。</p>
<p>集成学习通过将多个弱学习器「Weak Learner」结合，通常能达到更优越的泛化能力。现行的集成学习方法主要分为两大类：</p>
<ul>
<li>序列方法：个体学习器之间相互依赖，必须串行生成 —— Boosting</li>
<li>并行方法：个体学习器间不存在强依赖，可同时生成 —— Bagging/RF</li>
</ul>
<h4 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h4><p>Boosting算法的原理是首先在初始训练集上训练一个弱学习器 $h_{1}$, 并得到 $h_{1}$ 的误分类的点（假设表示为$E_{1}$)。然后在下一轮训练中，通过手动调整训练集数据的分布，使得这些误分类的点获得更大的权重，从而训练出第二个学习器 $h_{2}$。$h_{2}$ 显而易见会比 $h_{1}$在 $E_{1}$ 的判断上表现得更好。依此往复，直到完成 $T$ 轮为止。此时我们一共训练了 $T$ 个学习器，我们基于所有这些学习器的结果做最终的分类。</p>
<h4 id="AdaBoost算法"><a href="#AdaBoost算法" class="headerlink" title="AdaBoost算法"></a>AdaBoost算法</h4><p>AdaBoost(Freund &amp; Schapire, 1997)是最著名的Boosting算法。它有多种推导方式，这里我们介绍最经典的加性模型「Additive Model」:</p>
<p>我们先定义 loss function：AdaBoost使用指数损失函数</p>
<p>  $$<br>    l_{exp}(H | \mathcal{D}) = \Bbb{E}_{x \sim \mathcal{D}}[e^{-f(x)H(x)}]<br>  $$</p>
<p>$H(x)$ 是所有学习器 $h_{t}(x)$的线性加权组合；$\mathcal{D}$ 表示当前训练集服从的分布：</p>
<p>  $$<br>    H(x) = \sum_{t=1}^T\alpha_{t}h_{t}(x)<br>  $$</p>
<p>看到这里很多人的第一反应可能会是：为何要用指数损失函数？</p>
<ul>
<li><p>首先指数损失函数与分类问题中常用到的0/1损失函数是<strong>一致</strong>的，也就是说最小化前者等价于最小化后者。这里我们略过其数学推导，有兴趣的读者可以参考<a href="https://www.baidu.com/link?url=MCh8tEbIpszM77ZOjKO8QF0w6_-KM8gEDztNn3aMp3wRhgsmpuDg8Jjbp0mzlCel7hCJhSt2AolpGOqFsjXxia&amp;wd=&amp;eqid=d8c8659300035df6000000065b56f543" target="_blank" rel="noopener">西瓜书</a>或者<a href="http://item.jd.com/1192351022.html" target="_blank" rel="noopener">[Zhou，2012]</a>第二章：</p>
<!-- 1. 对 exp loss 求关于 $H(x)$ 的偏导
$$
  \frac {\partial \mathcal{l}_{exp}(H | \mathcal{D})}{\partial H(x)} = -e^{-H(x)}P(f(x) = 1 | x) + e^{H(x)}P(f(x) = -1 | x)
$$
2. 最小化，令其为零, 解得
$$
H(x) = \frac 12 \ln \frac{P(f(x) = 1 | x)}{P(f(x) = -1 | x)}
$$
3. 则有，
$$
\text{sign}(H(x)) = \text{sign}\left(\frac 12 \ln \frac{P(f(x) = 1 | x)}{P(f(x) = -1 | x)}\right)
$$
$$
 = \begin{cases} 1, & P(f(x) = 1 | x) > P(f(x) = -1 | x) \\ -1, & P(f(x) = 1 | x) < P(f(x) = -1 | x) \end{cases}
$$
$$
= \text{argmax}_{y \in \{-1, 1\}}P(f(x) = y | x)
$$
即 $\text{sign}(H(x))$ 达到了贝叶斯分类器的最优准确率。也就是说，指数函数最小化等价于分类错误率最小化。 -->
</li>
<li><p>由于指数损失函数<strong>连续可微</strong>， 用它来替代可以带来更好的数学性质。</p>
</li>
</ul>
<p>AdaBoost的具体算法如下：</p>
  <div align="center"><br>    <img src="http://pappwqm07.bkt.clouddn.com/AdaBoost" width="600" height="500" alt="AdaBoost" align="center"><br>  </div>

<h4 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h4><p>本例出自<a href="http://item.jd.com/1192351022.html" target="_blank" rel="noopener">[Zhou，2012]</a>。<br>假定我们目前有一个只有四个样本的二维数据：</p>
<table>
<thead>
<tr>
<th><center>Z</center></th>
<th style="text-align:right"><center> y</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><center>$z_{1} = (+1, 0)$</center></td>
<td style="text-align:right"><center>$y_{1} = +1$</center></td>
</tr>
<tr>
<td><center>$z_{2} = (-1, 0)$</center></td>
<td style="text-align:right"><center>$y_{2} = +1$</center></td>
</tr>
<tr>
<td><center>$z_{3} = (0, +1)$</center></td>
<td style="text-align:right"><center>$y_{3} = -1$</center></td>
</tr>
<tr>
<td><center>$z_{4} = (0, -1)$</center></td>
<td style="text-align:right"><center>$y_{4} = -1$</center></td>
</tr>
</tbody>
</table>
<p>这是一个<a href="https://en.wikipedia.org/wiki/Exclusive_or" target="_blank" rel="noopener">XOR</a>问题，从下图(a)中可以看出样本空间是<strong>线性不可分</strong>的。假设我们的个体学习器遵循如下算法：</p>
<p>选取表中的八个函数之一作为基分类器，选择error最小的一个(如果出现多个函数同error则随机从中抽取)。<br>    <div align="center"><br>      <img src="http://pappwqm07.bkt.clouddn.com/AdaBoostExfunc" width="500" height="300" alt="AdaBoost" align="center"><br>    </div></p>
<p><img src="http://pappwqm07.bkt.clouddn.com/AdaBoostExp" alt="exp"></p>
<ol>
<li>在图(a)中大致分割一下就能看出，「$h_{2}$ $h_{3}$ $h_{5}$ $h_{8}$」都是误差「error」最低的（误判一个）。我们随机选取 $h_{2}$ 作为第一个学习器，则误判点为 $z_{1} = (+1, 0)$, $h_{2}$ 的 $\epsilon = 0.25$。接下来更新 $h_{2}$的权重 $\alpha = 0.5\ln3 \approx 0.55$（算法第6步），同时更新样本分布（算法第7步），如图(b)所示。更新后误分类的点 $Z_{1}$ 将获得更大的权重（$0.433$），其他三点获得较小的权重（$0.144$）</li>
<li>进入第二轮，现在只有「$h_{3}$ $h_{5}$ $h_{8}$」达到了最低的误差（误判一个且没有误判 $Z_{1}$）。这一次选择 $h_{3}$，更新其权重为$0.81$，如图(c)所示</li>
<li>进入第三轮，上一轮的误分类点为 $Z_{2}$，因此在「$h_{5}$ $h_{8}$」中选择。最终图(d)为选择 $h_{5}$得到的结果。</li>
<li>经过三轮的boosting，最终我们通过组合不同的线性分类器，得到了一个可以在训练集上达到零误差的非线性分类器。</li>
</ol>
<h4 id="理论分析-amp-拓展"><a href="#理论分析-amp-拓展" class="headerlink" title="理论分析 &amp; 拓展"></a>理论分析 &amp; 拓展</h4><p>本节简略介绍一些关于AdaBoost的理论分析和问题，为可能的拓展作铺垫。</p>
<ol>
<li>[Freund and Schapire, 1997] 证明了AdaBoost的训练误差与泛化误差都存在上界「Upper Bound」。特别是泛化误差，至少有 $1-\delta$ 的概率有如下上界：<br>$$<br> \epsilon_{\mathcal{D}} \leq \epsilon_{D} + \tilde{O}\left(\sqrt{\frac{dT}{m} }\right)<br>$$<br>$m$为训练集大小，$T$为Boosting的轮数，$d$可以理解为个体学习器/基学习器的复杂度。</li>
<li><p>为何不Overfit？ —— 上述分析表明AdaBoost的个体学习器的复杂度以及Boosting的轮数都有可能造成过拟合，但实际应用中AdaBoost却极少出现这种情况。[Schapire et al. 1998]提出了<strong>margin-based</strong>的解释。<br>简单来说，一个样本点的<strong>margin</strong>就是该点到决策边界「Decision Boundary」的距离。这个概念对集成学习得到的边界同样适用。Schapire et al. 证明出：</p>
<blockquote>
<p>在其他变量不变的情况下，整个训练集的margin越大，泛化误差越小</p>
</blockquote>
<p>所以Schapire等人认为AdaBoost不会过拟合的原因可能是它在训练集误差降至零后依然能增加margin。之后[Reyzin and Schapire, 2006]的研究又表明margin的分布对泛化误差有显著的影响。</p>
</li>
<li>一个统计学视角：加性模型 —— [Friedman et al. 2000]认为AdaBoost是基于一个特定的<strong>代理损失函数</strong>「surrogate loss」对<strong>加性模型</strong>「Additive Model」进行最优化的过程。<ul>
<li>代理损失函数指的是这样一族函数，它们与真实的损失函数是<strong>一致</strong>「consistent」的，具体表现在对代理损失函数的最优化能达到贝叶斯最优误差。另一方面代理损失函数通常有更好的数学性质，表现在连续可微等。基于不同的代理损失函数，AdaBoost衍生出了许多变体，如LogitBoost/L2Boost等</li>
<li>加性模型则比较好理解，AdaBoost的最终模型是多个个体学习器的线性加总：$H(x) = \sum_{t=1}^T\alpha_{t}h_{t}(x)$</li>
<li>加性模型理论并不能很好的解释AdaBoost不容易过拟合的特质<br></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/Linear-Discriminant-Analysis-LDA-简介/" rel="next" title="Linear Discriminant Analysis(LDA)简介">
                <i class="fa fa-chevron-left"></i> Linear Discriminant Analysis(LDA)简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/AdaBoost简介2/" rel="prev" title="AdaBoost简介(二)">
                AdaBoost简介(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yancey2126" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ychen2126@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7386490/eric-chen" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/erichennnn" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集成学习"><span class="nav-number">1.</span> <span class="nav-text">集成学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boosting"><span class="nav-number">2.</span> <span class="nav-text">Boosting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaBoost算法"><span class="nav-number">3.</span> <span class="nav-text">AdaBoost算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">4.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理论分析-amp-拓展"><span class="nav-number">5.</span> <span class="nav-text">理论分析 &amp; 拓展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
