<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning," />










<meta name="description" content="多分类问题的拓展在AdaBoost简介(一)中我们介绍了AdaBoost算法的基本思想以及在二分类问题上的应用。AdaBoost在面对多分类问题时也有多种拓展。本文介绍几种流行的算法。 AdaBoost.MH/AdaBoost.M2在把AdaBoost拓展到多分类问题时，一个十分自然的想法就是将多分类问题分解成多个二分类的子问题。这样的分解有两种方式：一对多「one-vesus-re">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost简介(二)">
<meta property="og:url" content="http://www.ghostinthehoop.com/2018/07/25/AdaBoost简介2/index.html">
<meta property="og:site_name" content="Ghost in the Hoop">
<meta property="og:description" content="多分类问题的拓展在AdaBoost简介(一)中我们介绍了AdaBoost算法的基本思想以及在二分类问题上的应用。AdaBoost在面对多分类问题时也有多种拓展。本文介绍几种流行的算法。 AdaBoost.MH/AdaBoost.M2在把AdaBoost拓展到多分类问题时，一个十分自然的想法就是将多分类问题分解成多个二分类的子问题。这样的分解有两种方式：一对多「one-vesus-re">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pappwqm07.bkt.clouddn.com/SAMME">
<meta property="og:image" content="http://pappwqm07.bkt.clouddn.com/sklearn">
<meta property="og:updated_time" content="2018-07-26T09:22:08.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AdaBoost简介(二)">
<meta name="twitter:description" content="多分类问题的拓展在AdaBoost简介(一)中我们介绍了AdaBoost算法的基本思想以及在二分类问题上的应用。AdaBoost在面对多分类问题时也有多种拓展。本文介绍几种流行的算法。 AdaBoost.MH/AdaBoost.M2在把AdaBoost拓展到多分类问题时，一个十分自然的想法就是将多分类问题分解成多个二分类的子问题。这样的分解有两种方式：一对多「one-vesus-re">
<meta name="twitter:image" content="http://pappwqm07.bkt.clouddn.com/SAMME">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ghostinthehoop.com/2018/07/25/AdaBoost简介2/"/>





  <title>AdaBoost简介(二) | Ghost in the Hoop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghost in the Hoop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ghostinthehoop.com/2018/07/25/AdaBoost简介2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghost in the Hoop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AdaBoost简介(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-25T11:45:38+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="多分类问题的拓展"><a href="#多分类问题的拓展" class="headerlink" title="多分类问题的拓展"></a>多分类问题的拓展</h4><p>在<a href="http://www.ghostinthehoop.com/2018/07/24/AdaBoost%E7%AE%80%E4%BB%8B/#more">AdaBoost简介(一)</a>中我们介绍了AdaBoost算法的基本思想以及在二分类问题上的应用。AdaBoost在面对多分类问题时也有多种拓展。本文介绍几种流行的算法。</p>
<h5 id="AdaBoost-MH-AdaBoost-M2"><a href="#AdaBoost-MH-AdaBoost-M2" class="headerlink" title="AdaBoost.MH/AdaBoost.M2"></a>AdaBoost.MH/AdaBoost.M2</h5><p>在把AdaBoost拓展到多分类问题时，一个十分自然的想法就是将多分类问题<strong>分解</strong>成多个二分类的子问题。这样的分解有两种方式：<br><strong>一对多</strong>「one-vesus-rest」和<strong>一对一</strong>「one-vesus-one」。</p>
<ul>
<li>假设我们的目标变量的标签的空间「output space」为 $\mathcal{Y}$，所以一共有$|\mathcal{Y}|$个类。</li>
<li>one-vesus-rest 把一个多分类分解成$|\mathcal{Y}|$个二分类问题 —— 在第$i$个二分类中，如果当前样本的标签是第$i$类就标记为 $1$，否则为 $0$。[Schapire and Singer, 1999]据此提出了<strong>AdaBoost.MH</strong>算法：<br>该算法一共会训练$|\mathcal{Y}|$个二分类的AdaBoost classifier。其中第$i$类对应的output是<br>$$H_{i}(x) = \sum_{t=1}^T \alpha_{t}h_{t}(x)$$<br>最终从$|\mathcal{Y}|$个结果中选择output最大的一类：$$H(x) = \arg\max_{i \in |\mathcal{Y}|}H_{i}(x) $$</li>
<li>one-vesus-one 则分解出$\frac{|\mathcal{Y}|(|\mathcal{Y}|-1)} 2$ 个 —— 把所有类别两两组合。[Freund and Schapire, 1997]相应地设计了<strong>AdaBoost.M2</strong>算法，后期又出现了[Schapire and Singer, 1999]的<strong>AdaBoost.MR</strong>算法等。其细节我们不在此详述。</li>
</ul>
<h5 id="SAMME"><a href="#SAMME" class="headerlink" title="SAMME"></a>SAMME</h5><p>SAMME全称为Stagewise Additive Modeling using a Multi-class Exponential loss function，由[Zhu et al., 2006]提出。SAMME也是<code>scikit-learn</code> <code>AdaBoostClassifier</code>采用的算法之一， 它在权重的更新迭代上作了修改，使其能够最小化多分类情况下的指数损失函数。<br>$$\alpha_{t} = \frac 12 \ln(\frac{1-\epsilon_{t}}{\epsilon_{t}}) + \ln(|\mathcal{Y}| - 1)$$<br>SAMME的算法流程如下：<br><img src="http://pappwqm07.bkt.clouddn.com/SAMME" alt="SAMME"></p>
<h5 id="SAMME-R"><a href="#SAMME-R" class="headerlink" title="SAMME.R"></a>SAMME.R</h5><p>可以看出SAMME算法的迭代和最终结果都是依赖于每一轮boosting给出的弱分类器的分类结果。每个个体分类器给出的结果都是一个固定的类，比如「狗、猫、兔」。然后统计误分类点并计算误差，更新权重和分布，进入下一轮。<br>SAMME.R是SAMME的一种变体，它使用的个体分类器不再直接判断分类的标签，而是给出每一类对应的概率估计：$$P(c = k|x), ~ k = 1,\dots. K$$<br>用于反映分类器对每一类的置信程度。现在学习器给出的结果是连续而不是离散的了，相应的更新规则也随之改变了。<br>SAMME.R的算法如下：</p>
<h4 id="Sklearn-Source-Code"><a href="#Sklearn-Source-Code" class="headerlink" title="Sklearn Source Code"></a>Sklearn Source Code</h4><p>这里我们给出<code>scikit-learn</code>中<code>AdaBoost Classifier</code>的<a href="https://github.com/scikit-learn/scikit-learn/blob/ed5e127b2460b94dbf3398d97990cb54f188d360/sklearn/ensemble/weight_boosting.py" target="_blank" rel="noopener">源码</a>，供有兴趣的读者阅读。<br>由于<code>scikit-learn</code>本身有很多层模块，每一部分也都封装得比较细，读起来会比较抽象。本文仅根据作者读代码的经历总结出一个大概的框架。<br><img src="http://pappwqm07.bkt.clouddn.com/sklearn" alt="graph"></p>
<p><code>sklearn</code>中的<code>AdaBoostClassifier</code>和<code>AdaBoostRegressor</code>都是从BaseEstimator类下一层层继承下来的。</p>
<ul>
<li>首先在<code>ensemble</code>模块中，<code>BaseEnsemble</code>由<code>base.BaseEstimator</code>继承而来，作为所有<code>Ensemble</code>模型的基类，它建立了集成学习的大框架。Attributes包括<code>base_estimator</code>（基学习器）、<code>n_estimators</code>（学习器的数量/也就是boosting的轮数）</li>
<li><code>BaseWeightBoosting</code>继承了<code>BaseEnsemble</code>的方法和属性，同时增加了属性<code>random_state</code>和<code>learning_rate</code>。它还首次定义了训练模型的方法<code>fit</code>。<code>fit</code>主要通过for loop进行每一轮的boosting，调用了<code>_boost</code>方法。然后把每一轮boosting的误差和权重以字典的形式储存。但我们知道不同的算法采用的是不同的boosting的更新方式，所以<code>_boost</code>被子类<code>AdaBoostClassifier</code>重写</li>
<li>最后，<code>AdaBoostClassifier</code>继承<code>BaseWeightBoosting</code>类，并增加<code>algorithm</code>属性，用于选择不同的AdaBoost实现算法「SAMME、SAMME.R」。<code>_boost</code>方法最底层的实现也是在这一类中完成的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/AdaBoost简介/" rel="next" title="AdaBoost简介(一)">
                <i class="fa fa-chevron-left"></i> AdaBoost简介(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yancey2126" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ychen2126@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7386490/eric-chen" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/erichennnn" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多分类问题的拓展"><span class="nav-number">1.</span> <span class="nav-text">多分类问题的拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AdaBoost-MH-AdaBoost-M2"><span class="nav-number">1.1.</span> <span class="nav-text">AdaBoost.MH/AdaBoost.M2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SAMME"><span class="nav-number">1.2.</span> <span class="nav-text">SAMME</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SAMME-R"><span class="nav-number">1.3.</span> <span class="nav-text">SAMME.R</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sklearn-Source-Code"><span class="nav-number">2.</span> <span class="nav-text">Sklearn Source Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
