<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 基本介绍  Macbook Air是苹果公司2008年推出的超薄高性能笔记本电脑，搭载苹果公司开发的macOS操作系统，操作简单且功能强大。   2. 开关机操作 开机按下键盘上的电源按钮，位于键盘最右上角：当出现模糊背景，中间有一圆形区域时，即进入登陆界面：点击正中央的圆形即成功登陆（未设置密码）。    关机正常的关机方式是通过屏幕左上方的  菜单, 点击「关机」。如果电脑陷">
<meta property="og:type" content="article">
<meta property="og:title" content="简明mac使用指南(For Grandpa)">
<meta property="og:url" content="http://www.ghostinthehoop.com/2018/08/01/简明mac使用指南-For-Grandpa/index.html">
<meta property="og:site_name" content="Ghost in the Hoop">
<meta property="og:description" content="1. 基本介绍  Macbook Air是苹果公司2008年推出的超薄高性能笔记本电脑，搭载苹果公司开发的macOS操作系统，操作简单且功能强大。   2. 开关机操作 开机按下键盘上的电源按钮，位于键盘最右上角：当出现模糊背景，中间有一圆形区域时，即进入登陆界面：点击正中央的圆形即成功登陆（未设置密码）。    关机正常的关机方式是通过屏幕左上方的  菜单, 点击「关机」。如果电脑陷">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=1785653962,2561770436&fm=27&gp=0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/75d65e43gy1fsi98w1u9oj20ja0870yg.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/75d65e43gy1fsi98zktegj21400p0n88.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/75d65e43gy1fsi96qfb74g20hs0b4qv5.gif">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi99l2ydsj21kw0zku15.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/75d65e43gy1fsi98z4o6zj21kw0zk1as.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96lxk2zg20hs0b4b29.gif">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96mk6irg20hs0b4e81.gif">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/75d65e43gy1fsi993rt1jj21kw0zk7wi.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96syutag20hs0b4kjl.gif">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi98waw7qj20uc05wdhh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/75d65e43gy1fsi96vldbkg20hs0b1npd.gif">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96yace8g20hs0b4b2b.gif">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/75d65e43gy1fsi96dgrdxj20ja087afu.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi970fvdog20hs0b44qq.gif">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi98v8i1qj20ja0870yt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/75d65e43gy1fsi96iv5mog20hs0b4qmc.gif">
<meta property="og:updated_time" content="2018-08-01T03:37:33.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简明mac使用指南(For Grandpa)">
<meta name="twitter:description" content="1. 基本介绍  Macbook Air是苹果公司2008年推出的超薄高性能笔记本电脑，搭载苹果公司开发的macOS操作系统，操作简单且功能强大。   2. 开关机操作 开机按下键盘上的电源按钮，位于键盘最右上角：当出现模糊背景，中间有一圆形区域时，即进入登陆界面：点击正中央的圆形即成功登陆（未设置密码）。    关机正常的关机方式是通过屏幕左上方的  菜单, 点击「关机」。如果电脑陷">
<meta name="twitter:image" content="http://img2.imgtn.bdimg.com/it/u=1785653962,2561770436&fm=27&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ghostinthehoop.com/2018/08/01/简明mac使用指南-For-Grandpa/"/>





  <title>简明mac使用指南(For Grandpa) | Ghost in the Hoop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghost in the Hoop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ghostinthehoop.com/2018/08/01/简明mac使用指南-For-Grandpa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghost in the Hoop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简明mac使用指南(For Grandpa)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-01T11:37:07+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p>  Macbook Air是苹果公司2008年推出的超薄高性能笔记本电脑，搭载苹果公司开发的macOS操作系统，操作简单且功能强大。<br>  <img src="http://img2.imgtn.bdimg.com/it/u=1785653962,2561770436&amp;fm=27&amp;gp=0.jpg" alt="mba"></p>
<h3 id="2-开关机操作"><a href="#2-开关机操作" class="headerlink" title="2. 开关机操作"></a>2. 开关机操作</h3><ul>
<li><h4 id="开机"><a href="#开机" class="headerlink" title="开机"></a>开机</h4><p>按下键盘上的电源按钮，位于键盘最右上角：<br><img src="https://wx2.sinaimg.cn/mw690/75d65e43gy1fsi98w1u9oj20ja0870yg.jpg" alt="power"><br>当出现模糊背景，中间有一圆形区域时，即进入登陆界面：<br><img src="https://wx1.sinaimg.cn/mw690/75d65e43gy1fsi98zktegj21400p0n88.jpg" alt="login"><br>点击正中央的圆形即成功登陆（未设置密码）。</p>
</li>
</ul>
<ul>
<li><h4 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h4><p>正常的关机方式是通过屏幕左上方的  菜单, 点击「关机」。<br><img src="https://wx1.sinaimg.cn/mw690/75d65e43gy1fsi96qfb74g20hs0b4qv5.gif" alt="shutdown"><br>如果电脑陷入死机而无法反应操作，那么通过长按电源按钮来强制关机：按住电源键直至电脑黑屏为止，等待2-3分钟后再次短按电源键即可再次开机。</p>
<blockquote>
<p>小心：强制关机会导致正在浏览的网页、文件等丢失数据，下次开机后需要再次打开这些网页。尽量只在电脑死机的情况下强制关机。</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h4><p>一般情况下mac电脑不需要关机，不用的时候将其设置为睡眠状态即可。操作类似关机：找到屏幕左上方的  菜单, 这次点击「睡眠」。当电脑变为黑屏，则已经进入睡眠状态。或者直接合上电脑，系统也会自动进入睡眠状态。</p>
<p>要从睡眠状态中唤醒电脑，按一下电脑上的回车键，等待屏幕亮起即可。</p>
<p>睡眠状态下电脑系统会保留之前浏览的文件、网页等记录，方便下次继续阅读。因此不使用电脑时合上让其进入睡眠是最好的方式。</p>
</li>
</ul>
<h3 id="3-浏览网页"><a href="#3-浏览网页" class="headerlink" title="3. 浏览网页"></a>3. 浏览网页</h3><ul>
<li><h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><p>浏览网页首先需要找到并打开一个浏览器，电脑里有两款浏览器可以选择：苹果电脑自带的「Safari浏览器」以及谷歌公司出品的「Chrome浏览器」。</p>
<p>要找到浏览器，</p>
<ul>
<li>首先将鼠标光标（黑色箭头）移动到屏幕最左侧，会看到左侧自动出现一列图标，每一个图标代表一个电脑中的一个应用程序<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi99l2ydsj21kw0zku15.jpg" alt="docker"></li>
<li>选择打开「Chrome浏览器」，即上图中红绿黄三色的圆圈，单击它</li>
<li>进入「Chrome」浏览器界面后，如下图：<br><img src="https://wx1.sinaimg.cn/mw690/75d65e43gy1fsi98z4o6zj21kw0zk1as.jpg" alt="Chrome"></li>
<li>接下来打开凤凰网：<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96lxk2zg20hs0b4b29.gif" alt="fenghuang"></li>
</ul>
</li>
<li><h4 id="打开新网页"><a href="#打开新网页" class="headerlink" title="打开新网页"></a>打开新网页</h4><p>每款浏览器都支持同时浏览多个网页。这种功能通过「标签」来实现，标签位于浏览器最上方<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96mk6irg20hs0b4e81.gif" alt="new"><br>可以看到在凤凰网中点击一条新闻，都会直接跳出一个新的网页，也就是一个新标签<br><img src="https://wx3.sinaimg.cn/mw690/75d65e43gy1fsi993rt1jj21kw0zk7wi.jpg" alt="tab"><br>如果想访问其他网站比如搜狐，那么可以点击紧挨着标签右侧的小四边形，这就创建了一个新的网页，在网页中可以百度搜索搜狐或者直接输入搜狐的网址。<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96syutag20hs0b4kjl.gif" alt="anothertab"></p>
</li>
<li><h4 id="历史记录"><a href="#历史记录" class="headerlink" title="历史记录"></a>历史记录</h4><p>要查看过去浏览过的网页，可以通过历史记录查找。在浏览器中（网页中），将鼠标黑色尖头移动到屏幕顶端，在最顶端出现一排的选项中，移动到「历史记录」。就可以看到过去浏览过的网页</p>
<h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h3></li>
<li><h4 id="放大缩小窗口"><a href="#放大缩小窗口" class="headerlink" title="放大缩小窗口"></a>放大缩小窗口</h4><ul>
<li><p>要使网页或文件占满屏幕，只需要点击左上方的绿色圆形按钮<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi98waw7qj20uc05wdhh.jpg" alt="max"></p>
</li>
<li><p>缩小窗口很简单，短按键盘最左上方的「esc」键就可以。或者在全屏时，再次点击绿色按钮就会自动缩小<br><img src="https://wx2.sinaimg.cn/mw690/75d65e43gy1fsi96vldbkg20hs0b1npd.gif" alt="maxm"></p>
</li>
<li>当网页或者word文档不是全屏时，可以通过拖拉上下左右的边界来控制其大小: 具体操作是<ul>
<li>将黑色指针移动到窗口的边缘（比如左边），当指针变成一个指向右侧的小箭头时，按住手指所在的触控板（按下去，不是轻轻碰一下）。按住后就可以拖动从而改变窗口大小了<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi96yace8g20hs0b4b2b.gif" alt="shrink"></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="迅速切换"><a href="#迅速切换" class="headerlink" title="迅速切换"></a>迅速切换</h4><p>有时需要在浏览网页和浏览文件之间来回切换，一个快捷的方法是，按住键盘的「command」和「tab」键<br><img src="https://wx3.sinaimg.cn/mw690/75d65e43gy1fsi96dgrdxj20ja087afu.jpg" alt="key"><br>这样就会调出一个任务切换栏，每一个图标对应一个正在运行的程序。可以看到「Chrome浏览器」的三色圆圈，这个代表我们正在看的网页。而蓝色的字母W就是表示「word文档」, 如下图所示：<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi970fvdog20hs0b44qq.gif" alt="qiehuan"><br>按住键盘底部的「command」不松开，再按一次「tab」就会自动切换到下一个程序，再按一次就再到下一个。这样就实现了快速的在网页、文档、其他程序之间的切换。</p>
</li>
<li><h4 id="字体放大放小"><a href="#字体放大放小" class="headerlink" title="字体放大放小"></a>字体放大放小</h4><p>无论是在看网页还是在word里看文件，如果字很小看不清楚，都可以按键盘上的「command」加「+」或者「-」键来放大或者缩小<br><img src="https://wx4.sinaimg.cn/mw690/75d65e43gy1fsi98v8i1qj20ja0870yt.jpg" alt="daxiao"><br><img src="https://wx2.sinaimg.cn/mw690/75d65e43gy1fsi96iv5mog20hs0b4qmc.gif" alt="daxiao2"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/AdaBoost简介2/" rel="next" title="AdaBoost简介(二)">
                <i class="fa fa-chevron-left"></i> AdaBoost简介(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yancey2126" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ychen2126@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7386490/eric-chen" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/erichennnn" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开关机操作"><span class="nav-number">2.</span> <span class="nav-text">2. 开关机操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开机"><span class="nav-number">2.1.</span> <span class="nav-text">开机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关机"><span class="nav-number">2.2.</span> <span class="nav-text">关机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠"><span class="nav-number">2.3.</span> <span class="nav-text">睡眠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-浏览网页"><span class="nav-number">3.</span> <span class="nav-text">3. 浏览网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器"><span class="nav-number">3.1.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开新网页"><span class="nav-number">3.2.</span> <span class="nav-text">打开新网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史记录"><span class="nav-number">3.3.</span> <span class="nav-text">历史记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他"><span class="nav-number">4.</span> <span class="nav-text">4. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#放大缩小窗口"><span class="nav-number">4.1.</span> <span class="nav-text">放大缩小窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迅速切换"><span class="nav-number">4.2.</span> <span class="nav-text">迅速切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体放大放小"><span class="nav-number">4.3.</span> <span class="nav-text">字体放大放小</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
